<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:maxLines="1"
        android:lines="1"
        android:inputType="text"
        android:hint="@string/title"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/underline"
        android:imeOptions="actionDone"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:ignore="LabelFor" />
    <EditText
        android:id="@+id/content"
        android:gravity="start"
        android:background="@null"
        android:textIsSelectable="false"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="12sp"
        android:hint="@string/content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="LabelFor,TextFields"
        />
</android.support.constraint.ConstraintLayout>